MONGODB_URI=mongodb+srv://shogfahad:lWJKYHeoJWJHKvcQ@cluster0.glt7f.mongodb.net/
GOOGLE_CLIENT_ID=94138844569-hcnpf6jikiihle20clb15rfup8trm6hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

